# Does Loop Order Matter?

Which function takes longer to run, if any?
* Using `time`, I only saw a substantial difference if I increased the matrix size to 10,000

Do they execute the same number of instructions?
* Yes, exactly 240,139,012

What do you notice about the cache utilization of each program? How much better
is one than the other? Does this match your expectations?
* Option 1 has much better cache utilization, particularly in the Data caches.
* The D1 miss rate for option 1 is 0.9% vs. 14.3% for option 2


